TELEGRAM_BOT_TOKEN=your_telegram_bot_token
MEGA_EMAIL=your_mega_email
MEGA_PASSWORD=your_mega_password
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/youtube_downloader
ADMIN_USER_ID=your_telegram_user_id 